# PersonaWSDL

./: Readme  readme.md
ClienteApiRestPersona/: pom.xml
ClienteApiRestPersona/src/main/java/com/yarovi/: ClienteApiRestPersonaApplication.java  WSConfig.java
ClienteApiRestPersona/src/main/java/com/yarovi/controller/: PersonaController.java
ClienteApiRestPersona/src/main/java/com/yarovi/repository/: PersonaDAO.java
ClienteApiRestPersona/src/main/java/com/yarovi/services/: PersonaService.java
ClienteApiRestPersona/src/main/resources/: application.properties  sqlpersona.sql
ClienteApiRestPersona/src/test/java/pe/yarovi/: ClienteApiRestPersonaApplicationTests.java
ClienteApiRestPersona/ws/: PersonaWS.java
SpringWSDLl_lectura/: pom.xml  pom2.xml
SpringWSDLl_lectura/src/main/java/pe/com/yarovi/app/: SpringWsdLlLecturaApplication.java
SpringWSDLl_lectura/src/main/java/pe/yarovi/webservice/: SpringWsdLlLecturaApplication.java
SpringWSDLl_lectura/src/main/java/pe/yarovi/webservice/repository/: PersonaDAO.java
SpringWSDLl_lectura/src/main/java/pe/yarovi/webservice/services/: IPersonaService.java  PersonaServiceImpl.java
SpringWSDLl_lectura/src/main/resources/: application.properties
SpringWSDLl_lectura/src/main/resources/META-INFO/wsdl/: personaWS.wsdl
SpringWSDLl_lectura/src/main/resources/META-INFO/xsd/: personaMsg.xsd  personaType.xsd
SpringWSDLl_lectura/src/test/java/ynamsay/com/app/: SpringWsdLlLecturaApplicationTests.java
common-persona/: .project  dependency-reduced-pom.xml  pom.xml
common-persona/src/main/java/com/yarovi/webservice/entity/: Persona.java
common-persona/src/test/java/pe/yarovi/common_persona/: AppTest.java
personaWSDL/: .project  categoriaws.log.2018-12-14  categoriaws.log.2018-12-15
personaWSDL/src/main/java/com/: App.java
personaWSDL/src/main/java/com/yarovi/webservice/repository/: PersonaDAO.java
personaWSDL/src/main/java/com/yarovi/webservice/services/: IPersonaService.java  (+1 more)
personaWSDL/src/main/resources/: application.properties  log4j.xml
personaWSDL/src/test/java/com/personaWSDL/: AppTest.java
(+26 files in other folders)
